[
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+alt+up"], "command": "duplicate_line" },
  { "keys": ["ctrl+alt+down"], "command": "duplicate_line" },
  { "keys": ["ctrl+down"], "command": "swap_line_down" },
  { "keys": ["ctrl+up"], "command": "swap_line_up" },
  { "keys": ["super+shift+t"], "command": "open_recent_file", "args": {"index" : 0} },
    // paste and indent
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  {
    "keys": ["ctrl+alt+t"],
    "command": "open_terminal",
    "args": {
      "parameters": ["-T", "Custom Window Title"]
    }
  },
  { "keys": ["alt+d"], "command": "plain_tasks_complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["alt+i"], "command": "plain_tasks_new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["alt+c"], "command": "plain_tasks_cancel", "context": [{"key": "selector", "operator": "equal", "operand": "text.todo" }] },
  {
   "keys": ["ctrl+super+down"],
   "command": "move_tab",
   "args": { "position": "999" }
  },
  {
   "keys": ["ctrl+super+up"],
   "command": "move_tab",
   "args": { "position": "0" }
  },
  {
    "keys": ["ctrl+command+left"],
    "command": "move_tab",
    "args": { "position": "-1" }
  },
  {
    "keys": ["ctrl+super+right"],
    "command": "move_tab",
    "args": { "position": "+1" }
  },
  { "keys": ["super+shift+c"], "command": "toggle_comment", "args": { "block": false } }
]

//ctrl+cmd-j => format json
