[
  { "keys": ["alt+c"], "command": "plain_tasks_cancel", "context": [{"key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["alt+d"], "command": "plain_tasks_complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["alt+i"], "command": "plain_tasks_new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["ctrl+alt+down"], "command": "duplicate_line" },
  { "keys": ["ctrl+alt+t"], "command": "open_terminal", "args": { "parameters": ["-T", "Custom Window Title"] } },
  { "keys": ["ctrl+command+left"], "command": "move_tab", "args": { "position": "-1" } },
  { "keys": ["ctrl+down"], "command": "swap_line_down" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+super+down"], "command": "move_tab", "args": { "position": "999" } },
  { "keys": ["ctrl+super+right"], "command": "move_tab", "args": { "position": "+1" } },
  { "keys": ["ctrl+super+up"],  "command": "move_tab", "args": { "position": "0" } },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["super+shift+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+up"], "command": "swap_line_up" },
  { "keys": ["super+shift+c"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["super+shift+t"], "command": "open_recent_file", "args": {"index" : 0} },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+shift+t"], "command": "reopen_last_file" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+k", "super+s"], "command": "toggle_side_bar" },
  { "keys": ["super+k", "super+m"], "command": "toggle_minimap" },
  { "keys": ["super+k", "super+u"], "command": "upper_case" },
  { "keys": ["super+k", "super+l"], "command": "lower_case" },

  { "keys": ["super+k", "super+v"], "command": "paste_from_history" },
  { "keys": ["super+option+v"], "command": "paste_from_history" },
  { "keys": ["super+l"], "command": "expand_selection", "args": {"to": "line"} },
  { "keys": ["super+d"], "command": "find_under_expand" },
  { "keys": ["super+k", "super+d"], "command": "find_under_expand_skip" },
  { "keys": ["super+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
  { "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
  { "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },
  { "keys": ["super+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },
  { "keys": ["super+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },

  { "keys": ["ctrl+q"], "command": "toggle_record_macro" },
  { "keys": ["ctrl+shift+q"], "command": "run_macro" },

  { "keys": ["super+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
  { "keys": ["super+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
  { "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

  { "keys": ["super+j"], "command": "join_lines" },
  {
      "keys": ["command+control+w"],
      "command": "toggle_setting",
      "args": {
          "setting": "word_wrap"
      }
  }
 ]
