{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Clickable URLs",
		"Cobalt2 Flat Theme",
		"Compare Side-By-Side",
		"Copy Relative Path",
		"DotENV",
		"Download Source",
		"EditorConfig",
		"Fix Mac Path",
		"Git Commit Message Syntax",
		"Github Tools",
		"Indent XML",
		"MoveTab",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"RuboCop",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"Smart Path Copy",
		"Status Bar File Size",
		"Text Pastry",
		"Theme - Cobalt2"
	]
}
