{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Clickable URLs",
		"Compare Side-By-Side",
		"Copy Relative Path",
		"EditorConfig",
		"Fix Mac Path",
		"Git Commit Message Syntax",
		"Github Tools",
		"GitHubinator",
		"Indent XML",
		"JSON Reindent",
		"MoveTab",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"RuboCop",
		"SCSS",
		"SideBarEnhancements",
		"Smart Path Copy",
		"SublimeLinter-xmllint",
		"Text Pastry",
		"Theme - Cobalt2"
	]
}
