{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Better CoffeeScript",
		"Clickable URLs",
		"Cobalt2 Flat Theme",
		"Color Highlighter",
		"Compare Side-By-Side",
		"DotENV",
		"Download Source",
		"EditorConfig",
		"Elixir",
		"Fix Mac Path",
		"Git Commit Message Syntax",
		"Github Tools",
		"Indent XML",
		"MoveTab",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"RuboCop",
		"SCSS",
		"SideBarEnhancements",
		"Status Bar File Size",
		"Text Pastry",
		"Theme - Cobalt2"
	]
}
