{
	"bootstrapped": true,
	"in_process_packages":
	[
		"0_package_control_loader"
	],
	"installed_packages":
	[
		"Babel",
		"Clickable URLs",
		"Cobalt2 Flat Theme",
		"Compare Side-By-Side",
		"Copy Relative Path",
		"EditorConfig",
		"Fix Mac Path",
		"Git Commit Message Syntax",
		"Github Tools",
		"GitHubinator",
		"Indent XML",
		"MoveTab",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"RuboCop",
		"SCSS",
		"SideBarEnhancements",
		"Smart Path Copy",
		"Text Pastry",
		"Theme - Cobalt2"
	]
}
