{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Clickable URLs",
		"Compare Side-By-Side",
		"Copy Relative Path",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Fix Mac Path",
		"Git Commit Message Syntax",
		"GitHubinator",
		"GitHubTools",
		"Indent XML",
		"JSON Reindent",
		"LanguageTool",
		"MoveTab",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"SideBarEnhancements",
		"Smart Path Copy",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeLinter-xmllint",
		"Text Pastry",
		"Theme - Cobalt2",
	],
}
