{
  "open_tasks_bullet": "[ ]", // options: - | ❍ | ❑ | ■ | □ | ☐ | ▪ | ▫ | – | — | ≡ | → | › | [ ]
  "done_tasks_bullet": "[x]", // options: + | ✓ | ✔ | √ | [x]
  "cancelled_tasks_bullet": "[-]", // options: x | ✘ | [-]
  "date_format": "(%d-%m-%Y %H:%M)",
  "done_tag": true, // related to @cancelled as well
  "project_tag": true, // if true - postfix archived task with project tag, if false - prefix
  "color_scheme": "Packages/PlainTasks/tasks-solarized-dark.hidden-tmTheme",
    // other bundled schemes:
    //   Packages/PlainTasks/tasks-dark.hidden-tmTheme
    //   Packages/PlainTasks/tasks-eighties-colored.hidden-tmTheme
    //   Packages/PlainTasks/tasks-eighties-dark.hidden-tmTheme
    //   Packages/PlainTasks/tasks-gray.hidden-tmTheme
    //   Packages/PlainTasks/tasks-monokai.hidden-tmTheme
    //   Packages/PlainTasks/tasks-solarized-dark.hidden-tmTheme
    //   Packages/PlainTasks/tasks-solarized-light.hidden-tmTheme
  // "font_size": 15,
  // "font_face": "Consolas",
  "draw_indent_guides": false,
  "line_numbers": false,
  "gutter": false,
  "margin": 2,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": false,
  "match_brackets": false,
  "fold_buttons": true,
  "fade_fold_buttons": false,
  "extensions":
  [
    "TODO",
    "todo",
    "todolist",
    "taskpaper",
    "tasks"
  ]
}
