{
	"always_show_minimap_viewport": false,
	"auto_complete": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"sidebar_on_right": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		".DS_Store",
		"*.psd",
		".byebug_history",
		"node_modules/",
		"tmp/",
		"log/",
		"vendor/bundle",
		"vendor/cache",
		"vendor/metadata-*",
		"coverage/"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"drag_text": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.ijmap",
		"*.min.js",
		"*.js.map",
		"*.css.map",
		"*.svg",
		"*.min.css",
		"tags",
		"*.otf",
		"*.cjs"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		"db/var",
		"node_modules",
		".bundle",
		".git"
	],
	"font_face": "Hack",
	"font_options":
	[
		"no_round"
	],
	"font_size": 15,
	"gutter": true,
	"hide_new_tab_button": true,
	"hide_tab_scrolling_buttons": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 1,
	"margin": 0,
	"rulers":
	[
		100,
		120,
		140
	],
	"save_on_focus_lost": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_sidebar_button": false,
	"show_panel_on_build": false,
	"show_errors_inline": false,
	"sidebar_font_big": true,
	"smart_indent": true,
	"spell_check": false,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"update_check": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~",
	"word_wrap": true,
	"wrap_width_style": "min",
}
