<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>Created by Wes Bos.  Based on ‘Cobalt’</string>
  <key>author</key>
  <string>Wes Bos</string>
  <key>name</key>
  <string>cobalt2</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00a5f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00a5f1FF</string>
<key>foreground</key>
<string>#00344CFF</string>
<key>caret</key>
<string>#00344CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00a5f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#00a5f1FF</string>
<key>caret</key>
<string>#00344CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2dedeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2dedeFF</string>
<key>foreground</key>
<string>#200D0DFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2dedeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f2dedeFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2D90F826</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D90F826</string>
<key>foreground</key>
<string>#02254AFF</string>
<key>caret</key>
<string>#02254AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2D90F826</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#2D90F826</string>
<key>caret</key>
<string>#02254AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_354f88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354f88FF</string>
<key>foreground</key>
<string>#7791CAFF</string>
<key>caret</key>
<string>#7791CAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_354f88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#354f88FF</string>
<key>caret</key>
<string>#7791CAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f04124FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f04124FF</string>
<key>foreground</key>
<string>#470E04FF</string>
<key>caret</key>
<string>#470E04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f04124FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f04124FF</string>
<key>caret</key>
<string>#470E04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ecf00bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecf00bFF</string>
<key>foreground</key>
<string>#474903FF</string>
<key>caret</key>
<string>#474903FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ecf00bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ecf00bFF</string>
<key>caret</key>
<string>#474903FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f9fbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f9fbFF</string>
<key>foreground</key>
<string>#040507FF</string>
<key>caret</key>
<string>#040507FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f9fbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f8f9fbFF</string>
<key>caret</key>
<string>#040507FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebeef4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebeef4FF</string>
<key>foreground</key>
<string>#0A0D14FF</string>
<key>caret</key>
<string>#0A0D14FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebeef4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ebeef4FF</string>
<key>caret</key>
<string>#0A0D14FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e7f2fcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7f2fcFF</string>
<key>foreground</key>
<string>#020D18FF</string>
<key>caret</key>
<string>#020D18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e7f2fcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#e7f2fcFF</string>
<key>caret</key>
<string>#020D18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a94442FF</string>
<key>foreground</key>
<string>#371615FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#a94442FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1abc9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abc9cFF</string>
<key>foreground</key>
<string>#42E4C4FF</string>
<key>caret</key>
<string>#42E4C4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1abc9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#1abc9cFF</string>
<key>caret</key>
<string>#42E4C4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebccd1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebccd1FF</string>
<key>foreground</key>
<string>#321418FF</string>
<key>caret</key>
<string>#321418FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebccd1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ebccd1FF</string>
<key>caret</key>
<string>#321418FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF1CCFF</string>
<key>foreground</key>
<string>#322400FF</string>
<key>caret</key>
<string>#322400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFF1CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFF1CCFF</string>
<key>caret</key>
<string>#322400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_794500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#794500FF</string>
<key>foreground</key>
<string>#FFCB85FF</string>
<key>caret</key>
<string>#FFCB85FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_794500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#794500FF</string>
<key>caret</key>
<string>#FFCB85FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46DB914C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46DB914C</string>
<key>foreground</key>
<string>#0C4026FF</string>
<key>caret</key>
<string>#0C4026FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_46DB914C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#46DB914C</string>
<key>caret</key>
<string>#0C4026FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2199e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2199e8FF</string>
<key>foreground</key>
<string>#072C45FF</string>
<key>caret</key>
<string>#072C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2199e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#2199e8FF</string>
<key>caret</key>
<string>#072C45FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffdc5cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffdc5cFF</string>
<key>foreground</key>
<string>#A38000FF</string>
<key>caret</key>
<string>#A38000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffdc5cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ffdc5cFF</string>
<key>caret</key>
<string>#A38000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7bd2a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7bd2a8FF</string>
<key>foreground</key>
<string>#2D8359FF</string>
<key>caret</key>
<string>#2D8359FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7bd2a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#7bd2a8FF</string>
<key>caret</key>
<string>#2D8359FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ec5840FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ec5840FF</string>
<key>foreground</key>
<string>#BF2A12FF</string>
<key>caret</key>
<string>#BF2A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ec5840FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ec5840FF</string>
<key>caret</key>
<string>#BF2A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bfbfbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfbfbfFF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bfbfbfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#bfbfbfFF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eaeaf2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eaeaf2FF</string>
<key>foreground</key>
<string>#0D0D14FF</string>
<key>caret</key>
<string>#0D0D14FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eaeaf2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#eaeaf2FF</string>
<key>caret</key>
<string>#0D0D14FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d0cef6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0cef6FF</string>
<key>foreground</key>
<string>#0A0831FF</string>
<key>caret</key>
<string>#0A0831FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d0cef6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#d0cef6FF</string>
<key>caret</key>
<string>#0A0831FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_faebccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#faebccFF</string>
<key>foreground</key>
<string>#332404FF</string>
<key>caret</key>
<string>#332404FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_faebccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#faebccFF</string>
<key>caret</key>
<string>#332404FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bce8f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bce8f1FF</string>
<key>foreground</key>
<string>#0E3942FF</string>
<key>caret</key>
<string>#0E3942FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bce8f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#bce8f1FF</string>
<key>caret</key>
<string>#0E3942FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d4a26dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4a26dFF</string>
<key>foreground</key>
<string>#92602AFF</string>
<key>caret</key>
<string>#92602AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d4a26dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#d4a26dFF</string>
<key>caret</key>
<string>#92602AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6600FF</string>
<key>foreground</key>
<string>#4C1E00FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FF6600FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9CC56AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9CC56AFF</string>
<key>foreground</key>
<string>#6C9539FF</string>
<key>caret</key>
<string>#6C9539FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9CC56AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#9CC56AFF</string>
<key>caret</key>
<string>#6C9539FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fafcfbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafcfbFF</string>
<key>foreground</key>
<string>#020403FF</string>
<key>caret</key>
<string>#020403FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fafcfbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#fafcfbFF</string>
<key>caret</key>
<string>#020403FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33dadfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33dadfFF</string>
<key>foreground</key>
<string>#0A4042FF</string>
<key>caret</key>
<string>#0A4042FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33dadfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#33dadfFF</string>
<key>caret</key>
<string>#0A4042FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43ac6aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43ac6aFF</string>
<key>foreground</key>
<string>#153721FF</string>
<key>caret</key>
<string>#153721FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_43ac6aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#43ac6aFF</string>
<key>caret</key>
<string>#153721FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004a83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004a83FF</string>
<key>foreground</key>
<string>#7CC5FFFF</string>
<key>caret</key>
<string>#7CC5FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_004a83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#004a83FF</string>
<key>caret</key>
<string>#7CC5FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f8f8f8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ffff00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31708fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31708fFF</string>
<key>foreground</key>
<string>#6FAFCEFF</string>
<key>caret</key>
<string>#6FAFCEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_31708fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#31708fFF</string>
<key>caret</key>
<string>#6FAFCEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffbf47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffbf47FF</string>
<key>foreground</key>
<string>#B87800FF</string>
<key>caret</key>
<string>#B87800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffbf47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ffbf47FF</string>
<key>caret</key>
<string>#B87800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22001166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22001166</string>
<key>foreground</key>
<string>#FFDDEEFF</string>
<key>caret</key>
<string>#FFDDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22001166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#22001166</string>
<key>caret</key>
<string>#FFDDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f7faFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f7faFF</string>
<key>foreground</key>
<string>#050709FF</string>
<key>caret</key>
<string>#050709FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f7faFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f5f7faFF</string>
<key>caret</key>
<string>#050709FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ecf7fcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecf7fcFF</string>
<key>foreground</key>
<string>#020D12FF</string>
<key>caret</key>
<string>#020D12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ecf7fcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ecf7fcFF</string>
<key>caret</key>
<string>#020D12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fcf8e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcf8e3FF</string>
<key>foreground</key>
<string>#1C1802FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fcf8e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#fcf8e3FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f6f6f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f6FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f6f6f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f6f6f6FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e38d83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e38d83FF</string>
<key>foreground</key>
<string>#7C261CFF</string>
<key>caret</key>
<string>#7C261CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e38d83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#e38d83FF</string>
<key>caret</key>
<string>#7C261CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0088ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0088ccFF</string>
<key>foreground</key>
<string>#32BBFFFF</string>
<key>caret</key>
<string>#32BBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0088ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#0088ccFF</string>
<key>caret</key>
<string>#32BBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dff0d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dff0d8FF</string>
<key>foreground</key>
<string>#16270FFF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dff0d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#dff0d8FF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3adb76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3adb76FF</string>
<key>foreground</key>
<string>#0B401FFF</string>
<key>caret</key>
<string>#0B401FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3adb76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#3adb76FF</string>
<key>caret</key>
<string>#0B401FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffae00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffae00FF</string>
<key>foreground</key>
<string>#4C3400FF</string>
<key>caret</key>
<string>#4C3400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffae00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ffae00FF</string>
<key>caret</key>
<string>#4C3400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#e6e6e6FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9E01FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9E01FF</string>
<key>foreground</key>
<string>#4C2F00FF</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF9E01FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FF9E01FF</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f5f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f5f2FF</string>
<key>foreground</key>
<string>#0D0B08FF</string>
<key>caret</key>
<string>#0D0B08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f5f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f7f5f2FF</string>
<key>caret</key>
<string>#0D0B08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ecececFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecececFF</string>
<key>foreground</key>
<string>#121212FF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ecececFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ecececFF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d6e9c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d6e9c6FF</string>
<key>foreground</key>
<string>#263816FF</string>
<key>caret</key>
<string>#263816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d6e9c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#d6e9c6FF</string>
<key>caret</key>
<string>#263816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_454372FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#454372FF</string>
<key>foreground</key>
<string>#8E8CBBFF</string>
<key>caret</key>
<string>#8E8CBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_454372FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#454372FF</string>
<key>caret</key>
<string>#8E8CBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7571bfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7571bfFF</string>
<key>foreground</key>
<string>#43408EFF</string>
<key>caret</key>
<string>#43408EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7571bfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#7571bfFF</string>
<key>caret</key>
<string>#43408EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_de4c34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#de4c34FF</string>
<key>foreground</key>
<string>#41120AFF</string>
<key>caret</key>
<string>#41120AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_de4c34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#de4c34FF</string>
<key>caret</key>
<string>#41120AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7e328aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7e328aFF</string>
<key>foreground</key>
<string>#C174CDFF</string>
<key>caret</key>
<string>#C174CDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7e328aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#7e328aFF</string>
<key>caret</key>
<string>#C174CDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cacacaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cacacaFF</string>
<key>foreground</key>
<string>#353535FF</string>
<key>caret</key>
<string>#353535FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cacacaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#cacacaFF</string>
<key>caret</key>
<string>#353535FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ce3e26FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ce3e26FF</string>
<key>foreground</key>
<string>#40130BFF</string>
<key>caret</key>
<string>#40130BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ce3e26FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ce3e26FF</string>
<key>caret</key>
<string>#40130BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8a6d3bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8a6d3bFF</string>
<key>foreground</key>
<string>#C4A775FF</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8a6d3bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#8a6d3bFF</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22001177</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22001177</string>
<key>foreground</key>
<string>#FFDDEEFF</string>
<key>caret</key>
<string>#FFDDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22001177</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#22001177</string>
<key>caret</key>
<string>#FFDDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3d3d66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3d3d66FF</string>
<key>foreground</key>
<string>#9999C2FF</string>
<key>caret</key>
<string>#9999C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3d3d66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#3d3d66FF</string>
<key>caret</key>
<string>#9999C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3b5998FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b5998FF</string>
<key>foreground</key>
<string>#6784C3FF</string>
<key>caret</key>
<string>#6784C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3b5998FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#3b5998FF</string>
<key>caret</key>
<string>#6784C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffa42dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffa42dFF</string>
<key>foreground</key>
<string>#D27600FF</string>
<key>caret</key>
<string>#D27600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffa42dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ffa42dFF</string>
<key>caret</key>
<string>#D27600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fcedeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcedeaFF</string>
<key>foreground</key>
<string>#150602FF</string>
<key>caret</key>
<string>#150602FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fcedeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#fcedeaFF</string>
<key>caret</key>
<string>#150602FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3c763dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c763dFF</string>
<key>foreground</key>
<string>#89C38AFF</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3c763dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#3c763dFF</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46db91FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46db91FF</string>
<key>foreground</key>
<string>#0C4026FF</string>
<key>caret</key>
<string>#0C4026FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_46db91FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#46db91FF</string>
<key>caret</key>
<string>#0C4026FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ef8585FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ef8585FF</string>
<key>foreground</key>
<string>#791010FF</string>
<key>caret</key>
<string>#791010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ef8585FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ef8585FF</string>
<key>caret</key>
<string>#791010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_45b0e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#45b0e3FF</string>
<key>foreground</key>
<string>#1C87BAFF</string>
<key>caret</key>
<string>#1C87BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_45b0e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#45b0e3FF</string>
<key>caret</key>
<string>#1C87BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bfc1c3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfc1c3FF</string>
<key>foreground</key>
<string>#3C3E40FF</string>
<key>caret</key>
<string>#3C3E40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bfc1c3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#bfc1c3FF</string>
<key>caret</key>
<string>#3C3E40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_40a2d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40a2d1FF</string>
<key>foreground</key>
<string>#0E2E3DFF</string>
<key>caret</key>
<string>#0E2E3DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_40a2d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#40a2d1FF</string>
<key>caret</key>
<string>#0E2E3DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f08a24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f08a24FF</string>
<key>foreground</key>
<string>#472604FF</string>
<key>caret</key>
<string>#472604FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f08a24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f08a24FF</string>
<key>caret</key>
<string>#472604FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFFFFF80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e0e0e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e0e0FF</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e0e0e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#e0e0e0FF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9edf7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9edf7FF</string>
<key>foreground</key>
<string>#071C26FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9edf7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#d9edf7FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E87461FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E87461FF</string>
<key>foreground</key>
<string>#9E2A17FF</string>
<key>caret</key>
<string>#9E2A17FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E87461FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#E87461FF</string>
<key>caret</key>
<string>#9E2A17FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515151FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#AEAEAEFF</string>
<key>caret</key>
<string>#AEAEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_515151FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#AEAEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8a8a8aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8a8a8aFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8a8a8aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#8a8a8aFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dee0e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dee0e3FF</string>
<key>foreground</key>
<string>#1C1E20FF</string>
<key>caret</key>
<string>#1C1E20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dee0e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#dee0e3FF</string>
<key>caret</key>
<string>#1C1E20FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bdbbb7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bdbbb7FF</string>
<key>foreground</key>
<string>#474541FF</string>
<key>caret</key>
<string>#474541FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bdbbb7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#bdbbb7FF</string>
<key>caret</key>
<string>#474541FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_220011FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#220011FF</string>
<key>foreground</key>
<string>#FFDDEEFF</string>
<key>caret</key>
<string>#FFDDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_220011FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#220011FF</string>
<key>caret</key>
<string>#FFDDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efede7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efede7FF</string>
<key>foreground</key>
<string>#17150FFF</string>
<key>caret</key>
<string>#17150FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efede7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#efede7FF</string>
<key>caret</key>
<string>#17150FFF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#193549</string>
        <key>caret</key>
        <string>#ffc600</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
        <key>invisibles</key>
        <string>#ffc600</string>
        <key>lineHighlight</key>
        <string>#1f4662</string>
        <key>selection</key>
        <string>#0050a4</string>

        <key>popupCss</key>
        <string><![CDATA[ html { background-color: var(--background); color: var(--foreground); } a { color: #80FFBB; line-height: 20px; } ]]></string>

        <key>bracketsForeground</key>
        <string>#ffc600</string>

        <key>bracketContentsForeground</key>
        <string>#000000</string>

        <key>guide</key>
        <string>#3b5364</string>
        <key>activeGuide</key>
        <string>#ffc600</string>
        <key>stackGuide</key>
        <string>#5a7b92</string>

      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation - (punctuation.definition.string || punctuation.definition.comment)</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#E1EFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF628C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF9D00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#3AD900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#0088FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#80FFBB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CCCCCC</string>
        <key>background</key>
        <string>#0d3a58</string>

      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Lang Variable</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF80E1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function Call</string>
      <key>scope</key>
      <string>meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFEE80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#800F00</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#80FCFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String embedded-source</string>
      <key>scope</key>
      <string>string.quoted source</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#9EFF80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80FF82</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80FFC2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDEF7D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFB054</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Exception</string>
      <key>scope</key>
      <string>support.type.exception</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF1E00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Line</string>
      <key>scope</key>
      <string>meta.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8996A8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>meta.preprocessor.c keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AFC4DB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#73817D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.A</string>
      <key>scope</key>
      <string>meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9EFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9EFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFB454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5FE461</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9DF39F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6F080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6AA11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDF080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000E1A</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ee3a43</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#806F00</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#154F00</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Raw Markup</string>
      <key>scope</key>
      <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8FDDF630</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Block Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#004480</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>List</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1D425D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bold Markup</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#C1AFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Italic Markup</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#B8FFD9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Heading Markup</string>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#001221</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#C8E4FD</string>
      </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Annotations</string>
        <key>scope</key>
        <string>sublimelinter.annotations</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FFFFAA</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#DA2000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.illegal</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF4A52</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.illegal</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning</string>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#EDBA00</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.warning</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#DF9400</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.warning</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Violation Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.violation</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffffff</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Violation Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.violation</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>

    <!-- PHP -->

    <dict>
        <key>name</key>
        <string>PHP class name</string>
        <key>scope</key>
        <string>
          , entity.name.class.php,
          , entity.name.type.class.php,
        </string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#80FFC2</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>PHP function name</string>
        <key>scope</key>
        <string>entity.name.function.php</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#333333</string>
        </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>

      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>

    <!-- Bracket Highlighter -->
    <dict>
      <key>name</key>
      <string>Bracket Tag</string>
      <key>scope</key>
      <string>brackethighlighter.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1f4662</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Curly</string>
      <key>scope</key>
      <string>brackethighlighter.curly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Round</string>
      <key>scope</key>
      <string>brackethighlighter.round</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Square</string>
      <key>scope</key>
      <string>brackethighlighter.square</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Angle</string>
      <key>scope</key>
      <string>brackethighlighter.angle</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFDD00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Quote</string>
      <key>scope</key>
      <string>brackethighlighter.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Unmatched</string>
      <key>scope</key>
      <string>brackethighlighter.unmatched</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>


    <!-- Language Specific -->

    <!-- JAVASCRIPT! -->
    <dict>
      <key>name</key>
      <string>JavaScript Function</string>
      <key>scope</key>
      <string>storage.type.function.js </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffa5f3</string>
        <key>background</key>
        <string>#1d3c52</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Quotes</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin.js, punctuation.definition.string.end.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2eff00</string>
      </dict>
    </dict>

   <dict>
     <key>name</key>
     <string>Object Keys</string>
     <key>scope</key>
     <string>
      , string.unquoted.label.js,
      , meta.object-literal.key.js -string,
     </string>
     <key>settings</key>
     <dict>
       <key>foreground</key>
       <string>#2AFFDF</string>
     </dict>
   </dict>

  <!--
    ES6 Classes
   -->

   <dict>
     <key>name</key>
     <string>Class Name</string>
     <key>scope</key>
     <string>
      , entity.name.class.js,
      , entity.name.type.class.js,
     </string>
     <key>settings</key>
     <dict>
       <key>foreground</key>
       <string>#FB94FF</string>
     </dict>
   </dict>

   <dict>
     <key>name</key>
     <string>Class KeyWord</string>
     <key>scope</key>
     <string>storage.type.class.js</string>
     <key>settings</key>
     <dict>
       <key>foreground</key>
       <string>#FF9D00</string>
     </dict>
   </dict>

   <dict>
     <key>name</key>
     <string>Extends</string>
     <key>scope</key>
     <string>
      , storage.type.extends.js,
      , storage.modifier.extends.js,
     </string>
     <key>settings</key>
     <dict>
       <key>fontStyle</key>
       <string>italic</string>
     </dict>
   </dict>

    <dict>
      <key>name</key>
      <string>CSS colon Divider</string>
      <key>scope</key>
      <string>punctuation.separator.key-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>BEM Modifier Invalid HTML Comment</string>
      <key>scope</key>
      <string>invalid.illegal.bad-comments-or-CDATA.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0088FF</string>
        <key>background</key>
        <string>#17344A</string>
      </dict>
    </dict>

    <!--
      Markdown Tweaks
     -->
    <dict>
      <key>name</key>
      <string>Markdown Punctuation</string>
      <key>scope</key>
      <string>
        , punctuation.definition.list_item.markdown,
        , punctuation.definition.blockquote.markdown,
        , punctuation.definition.string.begin.markdown,
        , punctuation.definition.string.end.markdown,
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markdown Punctuation</string>
      <key>scope</key>
      <string>
        , markup.underline.link.image.markdown,
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!--
      Operator Tweaks
      This makes all attributes italic
     -->

    <dict>
      <key>name</key>
      <string>Italic HTML attribute names</string>
      <key>scope</key>
      <string>
        , entity.other.attribute-name.html,
        , entity.other.attribute-name.event.html,
        , entity.other.attribute-name.class.html,
        , entity.other.attribute-name.style.html,
        , entity.other.attribute-name.id.html,
        , entity.other.attribute-name.tag.jade,
        , constant.other.symbol.ruby,
        , entity.other.attribute-name.jsx,
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

  </array>
  <key>uuid</key>
  <string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
</dict>

</plist>
