font_family Hack Regular
font_size   16.0
cursor_shape beam
tab_bar_style powerline
tab_bar_edge top
tab_switch_strategy right
tab_activity_symbol  🔔
macos_titlebar_color system
macos_custom_beam_cursor no
macos_show_window_title_in none
