# Kitty Conf

# Figure out layout cycling
# enabled_layouts stack

# font_family Hack Regular
font_family Fira Code
font_size   16.0
cursor_shape beam

# Tab Bar
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_min_tabs 2
tab_switch_strategy right
tab_powerline_style slanted
tab_activity_symbol 🔔
tab_title_template "{title}"
active_tab_title_template none
active_tab_background blue
tab_bar_background none

# Macos
macos_titlebar_color system
macos_custom_beam_cursor no
macos_show_window_title_in none
allow_remote_control true
input_delay 0

# Keybindings
# Clear scrollback with Cmd+K
# https://github.com/kovidgoyal/kitty/issues/747
map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c
