font_family Hack Regular
font_size   16.0
cursor_shape beam

# Tab Bar
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_min_tabs 2
tab_switch_strategy right
tab_powerline_style slanted
tab_activity_symbol 🔔
tab_title_template "{title}"
active_tab_title_template none
active_tab_background red
tab_bar_background none

# Macos
macos_titlebar_color system
macos_custom_beam_cursor no
macos_show_window_title_in none
allow_remote_control true
input_delay 0

